{
    "name": "forfriend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "BestSpark687090",
    "license": "ISC",
    "pkg": {
        "scripts": "src/**/*.js",
        "assets": "views/**/*",
        "targets": [
            "node14-win"
        ],
        "outputPath": "dist"
    },
    "bin": "src/compile.js"
}