{
  "name": "newlanguage",
  "version": "1.0.0",
  "description": "",
  "main": "maybe.js",
  "scripts": {
    "check": "run.bat",
    "compile": "node maybe.js compile",
    "interpret": "node maybe.js interpret test.bjs"
  },
  "type":"commonjs",
  "author": "BestSpark687090",
  "license": "ISC",
  "pkg": {
    "scripts": "*.js",
    "assets": "views/**/*",
    "targets": [ "node14-win" ],
    "outputPath": "dist"
  },
  "bin": "maybe.js"
}
